# PhotoBrowser

PhotoBrowser/: settings.gradle
PhotoBrowser/app/: build.gradle
PhotoBrowser/app/src/androidTest/java/com/example/photobrowser/: ExampleInstrumentedTest.kt
PhotoBrowser/app/src/main/: AndroidManifest.xml
PhotoBrowser/app/src/main/java/com/example/photobrowser/adapter/: PhotoAdapter.kt
PhotoBrowser/app/src/main/java/com/example/photobrowser/model/: PhotoModel.kt  Repository.kt  ResponseModel.kt
PhotoBrowser/app/src/main/java/com/example/photobrowser/rest/: ApiClient.kt  ApiInterface.kt
PhotoBrowser/app/src/main/java/com/example/photobrowser/view/: MainActivity.kt
PhotoBrowser/app/src/main/java/com/example/photobrowser/viewmodel/: PhotoViewModel.kt
PhotoBrowser/app/src/main/res/layout/: activity_main.xml  card_row_photo.xml
PhotoBrowser/app/src/main/res/values/: strings.xml  themes.xml
PhotoBrowser/app/src/main/res/values-night/: themes.xml
PhotoBrowser/app/src/test/java/com/example/photobrowser/: ExampleUnitTest.kt
PhotoBrowser/gradle/wrapper/: gradle-wrapper.properties
